[gd_scene load_steps=7 format=3 uid="uid://c6u4p1jm8iypv"]

[ext_resource type="Script" path="res://src/menus/main_menu.gd" id="1_t15s0"]
[ext_resource type="Texture2D" uid="uid://cs0vc5qujq45f" path="res://assets/sprites/button/cube-create.png" id="2_a7sw6"]
[ext_resource type="Texture2D" uid="uid://b0lyk2gttrap5" path="res://assets/sprites/button/tutorial-normal.png" id="3_rm745"]
[ext_resource type="Texture2D" uid="uid://xj23cbeyarwv" path="res://assets/sprites/button/tutorial-click.png" id="4_g0c6f"]
[ext_resource type="Texture2D" uid="uid://7ts4nmku0yrg" path="res://assets/sprites/button/settings-normal.png" id="5_fmpxd"]
[ext_resource type="Texture2D" uid="uid://djkijl0equds8" path="res://assets/sprites/button/settings-cilck.png" id="6_n8mfe"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.995724, 1)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_t15s0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.94902, 0.960784, 0.972549, 1)

[node name="CubeCreateButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 35.0
offset_top = 26.0
offset_right = 535.0
offset_bottom = 526.0
scale = Vector2(0.25, 0.25)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_a7sw6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -293.0
offset_top = 38.0
offset_right = -43.0
offset_bottom = 138.0
grow_horizontal = 0
theme_override_constants/separation = 50
alignment = 2

[node name="TutorialButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_rm745")
texture_pressed = ExtResource("4_g0c6f")
stretch_mode = 0

[node name="SettingButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_fmpxd")
texture_pressed = ExtResource("6_n8mfe")
stretch_mode = 0

[connection signal="button_down" from="CubeCreateButton" to="." method="_on_cube_create_button_button_down"]
[connection signal="button_down" from="HBoxContainer/TutorialButton" to="." method="_on_tutorial_button_button_down"]
