[gd_scene load_steps=11 format=3 uid="uid://dpqyxvqedxk8t"]

[ext_resource type="Script" path="res://src/menus/right_click_menu.gd" id="1_8tp7w"]
[ext_resource type="Theme" uid="uid://ed74we2i2l5j" path="res://src/themes/right_click_menu_theme.tres" id="1_35u0u"]
[ext_resource type="Texture2D" uid="uid://cts4a3p4gw6bw" path="res://assets/sprites/icons/top.png" id="3_ymxey"]
[ext_resource type="Texture2D" uid="uid://bhix5git4du1k" path="res://assets/sprites/icons/top-anti.png" id="4_bqx82"]
[ext_resource type="Texture2D" uid="uid://1ihbdlhhjs2f" path="res://assets/sprites/icons/front.png" id="5_st0yc"]
[ext_resource type="Texture2D" uid="uid://ldekjtynvr41" path="res://assets/sprites/icons/front-anti.png" id="6_lh4ui"]
[ext_resource type="Texture2D" uid="uid://bvprbajpevkts" path="res://assets/sprites/icons/side.png" id="7_rxefn"]
[ext_resource type="Texture2D" uid="uid://bwfqpboct2xhu" path="res://assets/sprites/icons/side-anti.png" id="8_1b35q"]
[ext_resource type="Texture2D" uid="uid://c57itkkohsa37" path="res://assets/sprites/icons/delete.png" id="9_rb4mt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wckbh"]
bg_color = Color(0.152941, 0.215686, 0.301961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="RightClickMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tp7w")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wckbh")

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1700.0
offset_bottom = 1700.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)

[node name="GridContainer" type="GridContainer" parent="ColorRect/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 3

[node name="RotateTop" type="TextureButton" parent="ColorRect/CenterContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_35u0u")
texture_normal = ExtResource("3_ymxey")

[node name="RotateFront" type="TextureButton" parent="ColorRect/CenterContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_35u0u")
texture_normal = ExtResource("5_st0yc")

[node name="RotateSide" type="TextureButton" parent="ColorRect/CenterContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_35u0u")
texture_normal = ExtResource("7_rxefn")

[node name="RotateTopAnti" type="TextureButton" parent="ColorRect/CenterContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_35u0u")
texture_normal = ExtResource("4_bqx82")

[node name="RotateFrontAnti" type="TextureButton" parent="ColorRect/CenterContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_35u0u")
texture_normal = ExtResource("6_lh4ui")

[node name="RotateSideAnti" type="TextureButton" parent="ColorRect/CenterContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_35u0u")
texture_normal = ExtResource("8_1b35q")

[node name="Delete" type="TextureButton" parent="ColorRect/CenterContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_35u0u")
texture_normal = ExtResource("9_rb4mt")

[connection signal="pressed" from="ColorRect/CenterContainer/GridContainer/RotateTop" to="." method="_on_rotate_top_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/GridContainer/RotateFront" to="." method="_on_rotate_front_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/GridContainer/RotateSide" to="." method="_on_rotate_side_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/GridContainer/RotateTopAnti" to="." method="_on_rotate_top_anti_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/GridContainer/RotateFrontAnti" to="." method="_on_rotate_front_anti_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/GridContainer/RotateSideAnti" to="." method="_on_rotate_side_anti_pressed"]
[connection signal="pressed" from="ColorRect/CenterContainer/GridContainer/Delete" to="." method="_on_delete_pressed"]
