[gd_scene load_steps=4 format=3 uid="uid://d3edutnadp4dl"]

[ext_resource type="Script" path="res://src/world.gd" id="1_jbyb0"]
[ext_resource type="PackedScene" uid="uid://c6u4p1jm8iypv" path="res://src/menus/main_menu.tscn" id="2_3cb18"]
[ext_resource type="Script" path="res://src/drag_select.gd" id="4_hx6tl"]

[node name="World" type="Node"]
script = ExtResource("1_jbyb0")

[node name="MainMenu" parent="." instance=ExtResource("2_3cb18")]

[node name="Cubes" type="Node2D" parent="." groups=["cubes_container"]]
z_index = 1
y_sort_enabled = true

[node name="DragSelect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_hx6tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragSelect"]

[connection signal="area_entered" from="DragSelect" to="DragSelect" method="_on_area_entered"]
